<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #1D3557; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="operatingsystems.MainController">
   <children>
      <Group>
         <children>
            <Pane prefHeight="82.0" prefWidth="700.0" style="-fx-background-color: #457B9D; -fx-border-width: 3px; -fx-border-color: #000000;">
               <children>
                  <AnchorPane layoutX="666.0" layoutY="10.0" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: #E63946;">
                     <children>
                        <JFXButton onAction="#ExitApp" text="X" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
               <effect>
                  <Reflection fraction="0.38" topOffset="-2.0" topOpacity="0.35" />
               </effect>
            </Pane>
            <Label contentDisplay="CENTER" layoutX="103.0" layoutY="16.0" text="CPU Scheduling Simulator" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="39.0" />
               </font>
               <effect>
                  <DropShadow height="20.0" offsetY="2.0" radius="9.5" spread="0.22" width="20.0" />
               </effect>
            </Label>
         </children>
      </Group>
      <AnchorPane layoutY="82.0" prefHeight="418.0" prefWidth="700.0">
         <children>
            <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="418.0" prefWidth="350.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-1.0">
               <children>
                  <VBox alignment="CENTER" layoutX="1.0" layoutY="35.0" prefHeight="200.0" prefWidth="279.0" spacing="10.0">
                     <children>
                        <TextField fx:id="procNum" prefHeight="25.0" prefWidth="277.0" promptText="Enter number of proccesses here" />
                        <TextField fx:id="MP" prefHeight="25.0" prefWidth="221.0" promptText="Degree of MP (Default 10)" />
                        <TextField fx:id="timeQuantum" promptText="Time Quantum (Instructions per burst)">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="160.0" spacing="10.0">
                           <children>
                              <JFXButton maxWidth="130.0" minWidth="130.0" onAction="#Generate" style="-fx-background-color: #E63946;" text="Generate" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Regular" size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton maxWidth="130.0" minWidth="120.0" onAction="#ShowProcs" style="-fx-background-color: #E63946;" text="Show Proccesses" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Regular" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="-6.0" layoutY="252.0" prefHeight="111.0" prefWidth="292.0" spacing="20.0" style="-fx-background-color: transparent;" stylesheets="@mainView.css">
                     <children>
                        <JFXComboBox fx:id="selectAlgo" focusColor="#e63946" labelFloat="true" prefHeight="26.0" prefWidth="306.0" promptText="Select algorithm!" unFocusColor="BLACK" />
                        <JFXButton fx:id="simButton" maxWidth="130.0" minWidth="130.0" onAction="#simulateData" style="-fx-background-color: #E63946;" text="Simulate" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="230.0" text="Proccess Generator:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="10.0" offsetY="3.5" radius="4.5" width="10.0" />
               </effect>
            </Pane>
            <Group layoutX="60.0">
               <children>
                  <Pane layoutX="312.0" prefHeight="418.0" prefWidth="327.0">
                     <children>
                        <Group layoutX="-16.0" layoutY="97.0">
                           <children>
                              <VBox layoutX="70.0" prefHeight="106.0" prefWidth="68.0">
                                 <children>
                                    <Label fx:id="fFCFS" textFill="WHITE" />
                                    <Label fx:id="fRR" textFill="WHITE" />
                                    <Label fx:id="fPN" textFill="WHITE" />
                                    <Label fx:id="fPP" textFill="WHITE" />
                                    <Label fx:id="fSJF" textFill="WHITE" />
                                    <Label fx:id="fSRTF" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <VBox layoutX="140.0" prefHeight="122.0" prefWidth="64.0">
                                 <children>
                                    <Label fx:id="wFCFS" textFill="WHITE" />
                                    <Label fx:id="wRR" textFill="WHITE" />
                                    <Label fx:id="wPN" textFill="WHITE" />
                                    <Label fx:id="wPP" textFill="WHITE" />
                                    <Label fx:id="wSJF" textFill="WHITE" />
                                    <Label fx:id="wSRTF" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <Label layoutX="148.0" layoutY="-20.0" text="WAIT" textFill="WHITE" />
                              <Label layoutX="210.0" layoutY="-20.0" text="Utilization" textFill="WHITE" />
                              <Label layoutX="80.0" layoutY="-19.0" text="TA" textFill="WHITE" />
                              <VBox layoutX="207.0" prefHeight="106.0" prefWidth="59.0">
                                 <children>
                                    <Label fx:id="utFCFS" textFill="WHITE" />
                                    <Label fx:id="utRR" textFill="WHITE" />
                                    <Label fx:id="utPN" textFill="WHITE" />
                                    <Label fx:id="utPP" textFill="WHITE" />
                                    <Label fx:id="utSJF" textFill="WHITE" />
                                    <Label fx:id="utSRTF" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </Group>
                        <VBox layoutX="260.0" layoutY="95.0" prefHeight="106.0" prefWidth="63.0">
                           <children>
                              <Label fx:id="utFCFS1" textFill="WHITE" />
                              <Label fx:id="utRR1" textFill="WHITE" />
                              <Label fx:id="utPN1" textFill="WHITE" />
                              <Label fx:id="utPP1" textFill="WHITE" />
                              <Label fx:id="utSJF1" textFill="WHITE" />
                              <Label fx:id="utSRTF1" textFill="WHITE" />
                           </children>
                        </VBox>
                        <ImageView fitHeight="173.0" fitWidth="248.0" layoutX="65.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@comp6.gif" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="72.0" layoutX="-22.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gears.gif" />
                           </image>
                        </ImageView>
                        <VBox layoutX="-10.0" layoutY="95.0" prefHeight="82.0" prefWidth="78.0">
                           <children>
                              <Label text="FCFS" textFill="WHITE" />
                              <Label text="RR" textFill="WHITE" />
                              <Label text="Priority(N)" textFill="WHITE" />
                              <Label text="Priority(P)" textFill="WHITE" />
                              <Label text="SJF" textFill="WHITE" />
                              <Label text="SRTF" textFill="WHITE" />
                           </children>
                        </VBox>
                        <Label layoutX="256.0" layoutY="75.0" text="-" textFill="WHITE" />
                     </children>
                     <effect>
                        <DropShadow height="10.0" offsetY="3.5" radius="4.5" width="10.0" />
                     </effect>
                  </Pane>
                  <Label fx:id="generateLabel" layoutY="48.0" textFill="WHITE" />
               </children>
            </Group>
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
